<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.springmvc</groupId>
  <artifactId>SpringMVCStudy</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
   <properties>
            <spring.version>4.3.10.RELEASE</spring.version>
    </properties>
    <dependencies>
     	<dependency>
      		<groupId>org.springframework</groupId>
      		<artifactId>spring-core</artifactId>
      		<version>${spring.version}</version>
    	</dependency>
    	<dependency>
      		<groupId>org.springframework</groupId>
      		<artifactId>spring-webmvc</artifactId>
      		<version>${spring.version}</version>
    	</dependency>
    	<dependency>
      		<groupId>org.springframework</groupId>
      		<artifactId>spring-web</artifactId>
      		<version>${spring.version}</version>
    	</dependency>
    	<dependency>
      		<groupId>org.springframework</groupId>
      		<artifactId>spring-aop</artifactId>
      		<version>${spring.version}</version>
    	</dependency>
    	<!-- 返回json数据需要的jar包 -->
    	<dependency>    
       		 <groupId>com.fasterxml.jackson.core</groupId>    
       		 <artifactId>jackson-core</artifactId>    
       		 <version>2.7.0</version>    
    	</dependency>         
    	<dependency>    
        	<groupId>com.fasterxml.jackson.core</groupId>    
        	<artifactId>jackson-databind</artifactId>    
        	<version>2.7.0</version>    
    	</dependency> 
    </dependencies>
   
</project>